<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContactsController">
   <stylesheets>
      <URL value="@css/common.css" />
      <URL value="@css/dark.css" />
      <URL value="@css/contacts.css" />
   </stylesheets>
   <top>
      <HBox styleClass="header" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#goToMainScreen">
               <graphic>
                  <SVGPath content="M15.293 3.293 6.586 12l8.707 8.707 1.414-1.414L9.414 12l7.293-7.293-1.414-1.414z" />
               </graphic>
            </Button>
            <Label text="Contatos" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox styleClass="footer" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#goToAddScreen" text="Adicionar" />
         </children>
      </HBox>
   </bottom>
   <center>
      <ScrollPane hbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <BorderPane prefWidth="490.0">
               <top>
                  <VBox fx:id="mainBox" styleClass="main" BorderPane.alignment="CENTER">
                     <children>
                        <HBox styleClass="boxContact">
                           <children>
                              <VBox>
                                 <children>
                                    <Label styleClass="title" text="Ricardo" />
                                    <Label text="192.168.10.3" />
                                 </children>
                              </VBox>
                              <Region HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false">
                                 <graphic>
                                    <SVGPath content="m6.084 0.797 -0.324 0.644H1.44C0.643 1.44 0 2.083 0 2.88s0.643 1.44 1.44 1.44h17.28c0.797 0 1.44 -0.643 1.44 -1.44s-0.643 -1.44 -1.44 -1.44H14.4l-0.324 -0.643A1.432 1.432 0 0 0 12.789 0H7.371c-0.544 0 -1.044 0.306 -1.287 0.797zM18.72 5.76H1.44l0.954 15.255a2.16 2.16 0 0 0 2.156 2.025H15.611a2.16 2.16 0 0 0 2.156 -2.025z" fill="WHITE" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <HBox styleClass="boxContact">
                           <children>
                              <VBox>
                                 <children>
                                    <Label styleClass="title" text="Mariana" />
                                    <Label text="192.168.10.4" />
                                 </children>
                              </VBox>
                              <Region HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false">
                                 <graphic>
                                    <SVGPath content="m6.084 0.797 -0.324 0.644H1.44C0.643 1.44 0 2.083 0 2.88s0.643 1.44 1.44 1.44h17.28c0.797 0 1.44 -0.643 1.44 -1.44s-0.643 -1.44 -1.44 -1.44H14.4l-0.324 -0.643A1.432 1.432 0 0 0 12.789 0H7.371c-0.544 0 -1.044 0.306 -1.287 0.797zM18.72 5.76H1.44l0.954 15.255a2.16 2.16 0 0 0 2.156 2.025H15.611a2.16 2.16 0 0 0 2.156 -2.025z" fill="WHITE" />
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </top>
            </BorderPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
