<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <stylesheets>
      <URL value="@css/common.css" />
      <URL value="@css/dark.css" />
      <URL value="@css/login.css" />
   </stylesheets>
   <top>
      <HBox styleClass="header" BorderPane.alignment="CENTER">
         <children>
            <Label text="Login" />
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox styleClass="footer" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="buttonLogin" mnemonicParsing="false" onAction="#onLogin" text="Entrar" />
         </children>
      </HBox>
   </bottom>
   <center>
      <VBox styleClass="main" BorderPane.alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <Label text="IP do servidor" />
                  <TextField fx:id="inputIp" onAction="#onLogin" />
                  <Label fx:id="errorLabel" styleClass="errorLabel" text="Erro ao se conectar" visible="false" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
